spring.datasource.url = jdbc:mysql://localhost:3306/QUIZ
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.datasource.driver-class = com.cj.jdbc.Driver
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql = true
